# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AmRRAAIgcDFdQ3VqOBxDByVh1b46bGoElnqZd29g3DOIbpjNjgIf8g"
KV_REST_API_TOKEN="AWRRAAIjcDE4YmYxNTVmMjcyMTk0NDY1YTA0NTcyYTRiZTUzZTQ3ZnAxMA"
KV_REST_API_URL="https://amusing-egret-25681.upstash.io"
KV_URL="redis://default:AWRRAAIjcDE4YmYxNTVmMjcyMTk0NDY1YTA0NTcyYTRiZTUzZTQ3ZnAxMA@amusing-egret-25681.upstash.io:6379"
NEXT_PUBLIC_SITE_URL="https://voting-frame-eight.vercel.app/"
